workclass: ?, Count: 389
Precision: 0.5217 | Recall: 0.2857 | F1: 0.3692
workclass: Federal-gov, Count: 191
Precision: 0.6667 | Recall: 0.1714 | F1: 0.2727
workclass: Local-gov, Count: 387
Precision: 0.6098 | Recall: 0.2273 | F1: 0.3311
workclass: Private, Count: 4,578
Precision: 0.7065 | Recall: 0.2597 | F1: 0.3798
workclass: Self-emp-inc, Count: 212
Precision: 0.9500 | Recall: 0.3220 | F1: 0.4810
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7429 | Recall: 0.3312 | F1: 0.4581
workclass: State-gov, Count: 254
Precision: 0.8148 | Recall: 0.3014 | F1: 0.4400
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
education: 11th, Count: 225
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
education: 12th, Count: 98
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.1250 | Recall: 0.1667 | F1: 0.1429
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.8571 | Recall: 0.2553 | F1: 0.3934
education: Assoc-voc, Count: 273
Precision: 0.5556 | Recall: 0.2381 | F1: 0.3333
education: Bachelors, Count: 1,053
Precision: 0.8312 | Recall: 0.2844 | F1: 0.4238
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.5920 | Recall: 0.2145 | F1: 0.3149
education: Masters, Count: 369
Precision: 0.8696 | Recall: 0.2899 | F1: 0.4348
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6111 | Recall: 0.2383 | F1: 0.3429
marital-status: Divorced, Count: 920
Precision: 0.5522 | Recall: 0.3592 | F1: 0.4353
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8234 | Recall: 0.2515 | F1: 0.3853
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
marital-status: Never-married, Count: 2,126
Precision: 0.4444 | Recall: 0.3495 | F1: 0.3913
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.2941 | Recall: 0.2632 | F1: 0.2778
occupation: ?, Count: 389
Precision: 0.5217 | Recall: 0.2857 | F1: 0.3692
occupation: Adm-clerical, Count: 726
Precision: 0.5000 | Recall: 0.2188 | F1: 0.3043
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6438 | Recall: 0.2597 | F1: 0.3701
occupation: Exec-managerial, Count: 838
Precision: 0.8819 | Recall: 0.2821 | F1: 0.4275
occupation: Farming-fishing, Count: 193
Precision: 0.6154 | Recall: 0.2857 | F1: 0.3902
occupation: Handlers-cleaners, Count: 273
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
occupation: Machine-op-inspct, Count: 378
Precision: 0.5714 | Recall: 0.2553 | F1: 0.3529
occupation: Other-service, Count: 667
Precision: 0.2308 | Recall: 0.2308 | F1: 0.2308
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8595 | Recall: 0.2653 | F1: 0.4055
occupation: Protective-serv, Count: 136
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
occupation: Sales, Count: 729
Precision: 0.7733 | Recall: 0.3021 | F1: 0.4345
occupation: Tech-support, Count: 189
Precision: 0.7778 | Recall: 0.2745 | F1: 0.4058
occupation: Transport-moving, Count: 317
Precision: 0.6800 | Recall: 0.2656 | F1: 0.3820
relationship: Husband, Count: 2,590
Precision: 0.8247 | Recall: 0.2573 | F1: 0.3922
relationship: Not-in-family, Count: 1,702
Precision: 0.5238 | Recall: 0.3511 | F1: 0.4204
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.1905 | Recall: 0.2353 | F1: 0.2105
relationship: Unmarried, Count: 702
Precision: 0.5161 | Recall: 0.3556 | F1: 0.4211
relationship: Wife, Count: 322
Precision: 0.8485 | Recall: 0.1958 | F1: 0.3182
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.4545 | Recall: 0.5000 | F1: 0.4762
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.6923 | Recall: 0.2769 | F1: 0.3956
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7241 | Recall: 0.2647 | F1: 0.3877
sex: Female, Count: 2,126
Precision: 0.5500 | Recall: 0.2361 | F1: 0.3303
sex: Male, Count: 4,387
Precision: 0.7515 | Recall: 0.2735 | F1: 0.4011
native-country: ?, Count: 125
Precision: 0.8667 | Recall: 0.4194 | F1: 0.5652
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7132 | Recall: 0.2669 | F1: 0.3884
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.5217 | Recall: 0.2857 | F1: 0.3692
workclass: Federal-gov, Count: 191
Precision: 0.6667 | Recall: 0.1714 | F1: 0.2727
workclass: Local-gov, Count: 387
Precision: 0.6098 | Recall: 0.2273 | F1: 0.3311
workclass: Private, Count: 4,578
Precision: 0.7065 | Recall: 0.2597 | F1: 0.3798
workclass: Self-emp-inc, Count: 212
Precision: 0.9500 | Recall: 0.3220 | F1: 0.4810
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7429 | Recall: 0.3312 | F1: 0.4581
workclass: State-gov, Count: 254
Precision: 0.8148 | Recall: 0.3014 | F1: 0.4400
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
education: 11th, Count: 225
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
education: 12th, Count: 98
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.1250 | Recall: 0.1667 | F1: 0.1429
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.8571 | Recall: 0.2553 | F1: 0.3934
education: Assoc-voc, Count: 273
Precision: 0.5556 | Recall: 0.2381 | F1: 0.3333
education: Bachelors, Count: 1,053
Precision: 0.8312 | Recall: 0.2844 | F1: 0.4238
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.5920 | Recall: 0.2145 | F1: 0.3149
education: Masters, Count: 369
Precision: 0.8696 | Recall: 0.2899 | F1: 0.4348
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6111 | Recall: 0.2383 | F1: 0.3429
marital-status: Divorced, Count: 920
Precision: 0.5522 | Recall: 0.3592 | F1: 0.4353
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8234 | Recall: 0.2515 | F1: 0.3853
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
marital-status: Never-married, Count: 2,126
Precision: 0.4444 | Recall: 0.3495 | F1: 0.3913
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.2941 | Recall: 0.2632 | F1: 0.2778
occupation: ?, Count: 389
Precision: 0.5217 | Recall: 0.2857 | F1: 0.3692
occupation: Adm-clerical, Count: 726
Precision: 0.5000 | Recall: 0.2188 | F1: 0.3043
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6438 | Recall: 0.2597 | F1: 0.3701
occupation: Exec-managerial, Count: 838
Precision: 0.8819 | Recall: 0.2821 | F1: 0.4275
occupation: Farming-fishing, Count: 193
Precision: 0.6154 | Recall: 0.2857 | F1: 0.3902
occupation: Handlers-cleaners, Count: 273
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
occupation: Machine-op-inspct, Count: 378
Precision: 0.5714 | Recall: 0.2553 | F1: 0.3529
occupation: Other-service, Count: 667
Precision: 0.2308 | Recall: 0.2308 | F1: 0.2308
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8595 | Recall: 0.2653 | F1: 0.4055
occupation: Protective-serv, Count: 136
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
occupation: Sales, Count: 729
Precision: 0.7733 | Recall: 0.3021 | F1: 0.4345
occupation: Tech-support, Count: 189
Precision: 0.7778 | Recall: 0.2745 | F1: 0.4058
occupation: Transport-moving, Count: 317
Precision: 0.6800 | Recall: 0.2656 | F1: 0.3820
relationship: Husband, Count: 2,590
Precision: 0.8247 | Recall: 0.2573 | F1: 0.3922
relationship: Not-in-family, Count: 1,702
Precision: 0.5238 | Recall: 0.3511 | F1: 0.4204
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.1905 | Recall: 0.2353 | F1: 0.2105
relationship: Unmarried, Count: 702
Precision: 0.5161 | Recall: 0.3556 | F1: 0.4211
relationship: Wife, Count: 322
Precision: 0.8485 | Recall: 0.1958 | F1: 0.3182
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.4545 | Recall: 0.5000 | F1: 0.4762
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.6923 | Recall: 0.2769 | F1: 0.3956
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7241 | Recall: 0.2647 | F1: 0.3877
sex: Female, Count: 2,126
Precision: 0.5500 | Recall: 0.2361 | F1: 0.3303
sex: Male, Count: 4,387
Precision: 0.7515 | Recall: 0.2735 | F1: 0.4011
native-country: ?, Count: 125
Precision: 0.8667 | Recall: 0.4194 | F1: 0.5652
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7132 | Recall: 0.2669 | F1: 0.3884
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
